<html>
  <head>
<link class="link" rel="stylesheet" href="styles.css">
    <link href="https://fonts.google.com/specimen/Montserrat?query=mon"
    rel="stylesheet">
    <title>Traitor Joe's</title>
  </head>
  <body>
  <center>
    <br>
    <p>As you put the bag of Sour Cream and Onion corn puffs in your basket,
    you recall a fond memory of the first time you ever met Shane. You were
    in lecture on the first day of the semester. He leaned backward in the 
    lecture desk and almost cracked his head open to offer you a corn puff.</p>
    <p>You took it, stifling a laugh. After class, Shane came up to you 
    and introduced himself. Which explains why you're at Trader Joe's 
    so close to closing on a Friday night.</p>
    <p><a href="heyyou.html"> "Excuse me!"</a></p>
  </center>
  </body>
</html>
